<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form cập nhật phòng ban</title>
</head>
<style>
    .form-container {
        max-width: 660px;
        max-height: 500px;
        padding: 20px;
        margin: 30px auto 0 auto;
    }

    .form__row {
        padding: 8px 0;
        display: flex;
        justify-content: center;
    }

    .form__label {
        min-width: 130px;
        margin-top: 7px;
    }

    .form__input {
        flex: 1;
        padding: 5px;
    }

    .form__button {
        display: flex;
        padding: 12px;
        margin-left: 25px;
        background-color: #3b91d4;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .form__button:hover {
        color: #fff;
        background-color: #04528f;
    }

    .form-container h2,
    .form-container p {
        text-align: center;
    }
</style>
<body onload="document.myForm.txtTenpb.focus()">
    <div class="form-container">
        <form action='' method='post' name="myForm">
            <h2>Cập nhập thông tin phòng ban</h2>
                <div class="form__row">
                    <label class="form__label" for="txtIDPB"><b>Mã phòng ban:</b> </label>
                    <input class="form__input" size='20' name="txtIDPB" type="text" readonly
                    value="<?php echo $departmentDetail->IDPB ?>">
                </div>
                <div class="form__row">
                    <label class="form__label" for="txtTenpb"><b>Tên phòng ban:</b> </label>
                    <input class="form__input" name="txtTenpb" type="text" value="<?php echo $departmentDetail->Tenpb ;?>">
                </div>
                <div class="form__row">
                    <label class="form__label" for="txtMota"><b>Mô tả:</b></label>
                    <input class="form__input" name="txtMota" type="text" value="<?php echo $departmentDetail->Mota ;?>">
                </div>
                <div class="form__row">
                    <input class="form__button" type="submit" value="Cập nhật" name="update">
                    <input class="form__button" type="reset" for="reset" value="Nhập lại">
                </div>
        </form>
        <p><a href="../Controller/C_Department.php?up">Quay lại</a></p>
    </div>
</body>
</html>